var left_back, left_front, right_back, right_front;
var hardware = Packages.com.qualcomm.robotcore.hardware;
var tol = 0.05;

function init() {
	left_back = hardwareMap.dcMotor.get("left_back");
	left_front = hardwareMap.dcMotor.get("left_front");
	right_back = hardwareMap.dcMotor.get("right_back");
	right_front = hardwareMap.dcMotor.get("right_front");
	forAllMotors(function(self) {
		self.setZeroPowerBehavior(hardware.DcMotor.ZeroPowerBehavior.FLOAT);
	})
}

function forAllMotors(operation) {
	operation(left_back);
	operation(left_front);
	operation(right_back);
	operation(right_front);
}

function start() {
	//TODO add something here
}

function loop() {
	mecanum(gamepad1.left_stick_x, gamepad1.left_stick_y, gamepad1.right_stick_x);
}

function mecanum(forward, turn, strafe) {
	Packages.org.firstinspires.ftc.teamcode.Mecanum.arcade(damp(forward, tol), damp(turn, tol), damp(-strafe, tol), left_front, right_front, left_back, right_back);
}

function damp(val, tol) {
	return Math.abs(val) < tol ? 0 : val;
}

function stop() {
	forAllMotors(function(self) {
		self.setPower(0);
	});
}

