var left_back, left_front, right_back, right_front;
var hardware = Packages.com.qualcomm.robotcore.hardware;
var tol = 0.05;

function init() {
	left_back = hardwareMap.dcMotor.get("left_back");
	left_front = hardwareMap.dcMotor.get("left_front");
	right_back = hardwareMap.dcMotor.get("right_back");
	right_front = hardwareMap.dcMotor.get("right_front");
	forAllMotors(function(self) {
		self.setZeroPowerBehavior(hardware.DcMotor.ZeroPowerBehavior.FLOAT);
	});
	server.print("Initializing."); //how to print
}

function forAllMotors(operation) {
	operation(left_back);
	operation(left_front);
	operation(right_back);
	operation(right_front);
}

function start() {
	//TODO add something here
}

function loop() {
	forAllMotors(function(self) {
		self.setPower(damp(gamepad1.left_stick_x, 0.05));
	});
}

function damp(val, tol) {
	return Math.abs(val) < tol ? 0 : val;
}

function stop() {
	forAllMotors(function(self) {
		self.setPower(0);
	});
}

